# LibraryManagement

./: README.md
backend/LibraryManagement/LibraryManagement.Application/: LibraryManagement.Application.csproj
backend/LibraryManagement/LibraryManagement.Application/Common/: SendMailRequest.cs  UploadPhotoService.cs
backend/LibraryManagement/LibraryManagement.Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
backend/LibraryManagement/LibraryManagement.Application/Dtos/Book/: BookCreateEditDto.cs  BookDto.cs
backend/LibraryManagement/LibraryManagement.Application/Dtos/BookBorrowingRequest/: BookBorrowingRequestDto.cs  BorrowingRequestCreateEditDto.cs
backend/LibraryManagement/LibraryManagement.Application/Dtos/BookBorrowingRequestDetail/: BookBorrowingRequestDetailDto.cs
backend/LibraryManagement/LibraryManagement.Application/Dtos/Category/: CategoryCreateEditDto.cs  CategoryDto.cs
backend/LibraryManagement/LibraryManagement.Application/Helper/: CloudinarySettings.cs  MailSettings.cs
backend/LibraryManagement/LibraryManagement.Application/Interfaces/: IAuthService.cs  IBookBorrowingRequestService.cs  IBookService.cs  ICategoryService.cs  IMailService.cs  IPhotoService.cs  IRatingService.cs  IReviewService.cs  IUserService.cs
backend/LibraryManagement/LibraryManagement.Application/Mappings/: MappingProfile.cs
backend/LibraryManagement/LibraryManagement.Application/Services/: AuthService.cs  BookBorrowingRequestService.cs  BookService.cs  CategoryService.cs  EmailService.cs  RatingService.cs  ReviewService.cs  UserService.cs
(+79 files in other folders)
